MQTT_BROKER_URL=neocampus.univ-tlse3.fr
MQTT_BROKER_PORT=10883
MQTT_USERNAME=test
MQTT_PASSWORD=test
MQTT_CLIENT_ID=mqtt_reader_simple
MQTT_TOPIC=TestTopic/VACOP/localisation/gnss
MQTT_COMMAND_BASE=TestTopic/VACOP/command/gamepad
 